# goobi-plugin-import-wellcome

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
WellcomeImportPlugins/: .classpath  .project  build.xml  pom.xml
WellcomeImportPlugins/config/: WellcomeCalm_map.properties  plugin_config_WellcomeCalmImport.xml  plugin_config_WellcomeImagesImport.xml
WellcomeImportPlugins/module-main/: pom.xml
WellcomeImportPlugins/resources/: fa68b9ed-1d84-4ebb-89e4-cdbaba1570e7.xml
WellcomeImportPlugins/src/: log4j.properties  rebel.xml
WellcomeImportPlugins/src/de/intranda/goobi/plugins/: AutomaticImportPlugin.java  AutomaticMMOImportPlugin.java  MultipleManifestationMillenniumImport.java  WellcomeCalmImport.java  WellcomeFileUploadImport.java  WellcomeImagesImport.java  WellcomeMilleniumImport.java  WellcomeMillenniumImport.java  WellcomeOpacImportPlugin.java  ZeitungsImport.java
WellcomeImportPlugins/src/de/intranda/goobi/plugins/utils/: WellcomeDocstructElement.java  WellcomeUtils.java
WellcomeImportPlugins/xslt/: MARC21slim2MODS3.xsl  mods_map.xml  mods_map_multi.xml
WellcomeImportPlugins/xslt/robert titel fix/: MARC21slim2MODS3.xsl  b16673104_mrc.xml  mods_map.xml  mods_map_multi.xml
WellcomeImportPlugins/xslt/steffen_title_fix/: MARC21slim2MODS3.xsl  MARC21slimUtils.xsl  mods_map.xml  rulesetwellcome.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: AutomaticImportPlugin.java  AutomaticMMOImportPlugin.java  MultipleManifestationMillenniumImport.java  WellcomeCalmImport.java  WellcomeFileUploadImport.java  WellcomeImagesImport.java  WellcomeMillenniumImport.java  WellcomeOpacImportPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/utils/: WellcomeDocstructElement.java
plugin/: .project  pom.xml
plugin/module-main/: pom.xml
plugin/resources/: L0052000.xml  b24387319.xml
plugin/src/de/intranda/goobi/plugins/: AutomaticMMOImportPlugin.java  MultipleManifestationMillenniumImport.java  WellcomeImagesImport.java  WellcomeMillenniumImport.java
resources/: b1665772x.xml  servofbib_L0052000.xml.xml
resources/mapping/: WellcomeImages_map.properties
xslt/: mods_map.xml  ruleset.xml
