<?xml version="1.0"?>

<project name="Wellcome Import Plugins" basedir="." default="deploy-wellcome">

	<!-- ================================= 
	          properties             
	 ================================= -->

	<property name="jarfile-wellcome" value="WellcomeImportPlugins.jar" />
	<property name="zipfile-wellcome-source" value="SotonImportPlugins-source.zip" />
	<property name="pluginFolderWin" value="C:/Goobi/plugins/import/" />
	<property name="pluginFolderMac" value="/opt/digiverso/goobi/plugins/import/" />

	<!-- ================================= 
         targets: compile and jar          
	 ================================= -->
	

	<target name="jar-wellcome">
		<echo>compile sources</echo>
		<javac destdir="bin" includeantruntime="false">
			<src path="src" />
		</javac>
		<echo>generate jar file</echo>
		<jar destfile="${jarfile-wellcome}">
			<fileset dir="bin"  />
		
		</jar>
	</target>

	<!-- ================================= 
          target: copyToPluginFolder, depending on OS    
         ================================= -->
	
	<target name="copyToPluginFolder-wellcome" depends="linux-wellcome,win32-wellcome">
		<echo>cleaning up</echo>
		<delete file="${jarfile-wellcome}" />
		<echo>cleaned up successfully</echo>
	</target>
	
	<target name="linux-wellcome" if="isUnix">
		<echo>use Linux path: ${pluginFolderMac}</echo>
		<copy tofile="${pluginFolderMac}${jarfile-wellcome}" file="${jarfile-wellcome}" overwrite="true" />
	</target>
	
	<target name="win32-wellcome" if="isWindows">
		<echo>use Windows path: ${pluginFolderWin}</echo>
		<copy tofile="${pluginFolderWin}${jarfile-wellcome}" file="${jarfile-wellcome}" overwrite="true" />
	</target>

	<!-- ================================= 
	          target: deploy 
         ================================= -->
	

	<target name="deploy-wellcome" depends="jar-wellcome">
		<condition property="isWindows">
			<os family="windows" />
		</condition>
		<condition property="isUnix">
			<os family="unix" />
		</condition>
		<antcall target="copyToPluginFolder-wellcome" />
		<echo>intranda ... alles ist gut!</echo>
	</target>

	
	

</project>

